* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 62.5%;
}
:root {
  --hb-color: #8e9aaf;
  --h1b-color: #cbc0d3;
  --mb-color: #e5e5e5;
  --sb-color: #feeafa;

  --h1f-family: "Staatliches";
  --h1f-size: 4rem;
  --h1f-color: #ffffff;

  --pf-family: "Palanquin";
  --pf-size: 1.4rem;
  --pf-color: #23053a;

  --sf-family: "Staatliches";
  --sf-size: 2rem;
  --sf-color: #4a4e69;
  font-style: normal;
}
body {
  background: #eff1ff;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  padding-top: 3.2rem;
  padding-bottom: 3rem;
  background: var(--hb-color);
}
header img {
  width: 13.7rem;
  transition: transform 200ms;
}
header img:hover {
  transform: scale(1.5);
  opacity: 0.4;
}

header h1 {
  font-family: var(--h1f-family);
  font-weight: 400;
  font-size: var(--h1f-size);
  color: var(--h1f-color);
  letter-spacing: 0.05rem;

  text-align: center;
  text-transform: uppercase;

  width: 100%;
  margin: 3.2rem 0 0;
  background: var(--h1b-color);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
header p {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.4rem;
  padding-bottom: 6rem;
  width: 100%;
}
main p {
  font-family: var(--pf-family);
  font-weight: 400;
  font-size: var(--pf-size);
  color: var(--pf-color);
  text-align: center;

  width: 31.5rem;
  margin-bottom: 6.3rem;
}

section {
  display: grid;
  gap: 3rem;
}
.card {
  position: relative;
  z-index: 0;
  max-height: 48rem;
  min-height: 25rem;
  width: 32rem;
  transition: transform 200ms;
}

.card span {
  position: absolute;
  z-index: 2;
  top: 1.6rem;
  right: 1.6rem;
  opacity: 1;

  font-family: var(--sf-family);
  font-weight: 400;
  font-size: var(--sf-size);
  text-align: center;

  line-height: 3.4rem;
  letter-spacing: 0.05rem;
  color: var(--sf-color);

  width: 11.2rem;
  height: 3.5rem;
  background: var(--sb-color);
  border-radius: 2rem;

  animation: spanupdown 1.5s forwards;
}
.card img {
  z-index: 1;
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 2rem;

  animation: imgdownup 1.5s forwards;
}
.card:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

section div:nth-child(5) {
  display: none;
}
section div:nth-child(6) {
  display: none;
}

.footer {
  display: none;
}
@media (min-width: 660px) {
  section {
    grid-template-areas:
      "a b"
      "c d";
  }
  section div:nth-child(1) {
    grid-area: a;
  }
  section div:nth-child(3) {
    grid-area: b;
  }
  section div:nth-child(2) {
    grid-area: c;
  }
  section div:nth-child(4) {
    grid-area: d;
  }
}
@media (min-width: 960px) {
  :root {
    --pf-family: "Roboto";
    --pf-color: #ffffff;
  }
  body {
    height: 100vh;
    width: 100%;
  }
  .page {
    display: flex;
    height: 100%;
    width: 100%;
  }

  header {
    height: 100%;
    width: 40rem;
  }
  header p {
    display: flex;
    font-family: var(--pf-family);
    font-size: var(--pf-size);
    color: var(--pf-color);
    text-align: center;

    width: 26.2rem;
    margin: 3rem auto 9.5rem;
  }

  .main {
    width: 100%;
  }
  main {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 5rem;
  }
  main p {
    display: none;
  }
  main section {
    height: 100%;
    max-width: 800;
  }
  section {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-areas:
      "a b c"
      "e b f"
      "e d f";
    gap: 3rem;
  }
  section div:nth-child(1) {
    grid-area: a;
  }
  section div:nth-child(2) {
    grid-area: b;
  }
  section div:nth-child(3) {
    grid-area: d;
  }
  section div:nth-child(4) {
    grid-area: e;
  }
  section div:nth-child(5) {
    display: block;
    grid-area: c;
  }
  section div:nth-child(6) {
    display: block;
    grid-area: f;
  }
  .card {
    position: relative;
    min-height: 15rem;
    width: 20rem;
  }
  .card span {
    display: none;
  }

  .footer {
    display: flex;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 1.4rem;

    line-height: 2.8rem;
    color: #4a4e69;

    margin-top: 5rem;
    gap: 0.5rem;
  }
  .footer a {
    text-decoration: none;
    appearance: none;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.8rem;

    color: #4a4e69;
  }
}

@keyframes spanupdown {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes imgdownup {
  0% {
    transform: translateY(45px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
